<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SelectBox</title>
    <style>
        .listbox {
            width: 400px;
            margin: 0px;
        }

        .add_item {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: flex-end;
        }

        .list_input {
            margin: 0px;
            width: 100%;
            font-size: 24px;
        }

        .btn-square-so-pop {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #fd9535;
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
            border: solid 2px #d27d00;
        }

        .btn-square-so-pop:active {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }

        .item_list {
            margin: -1px 0px 0px 0px;
            padding: 0px;
            list-style: none;
            max-height: 500px;
            min-height: 500px;
            overflow-y: scroll;
            border: 1px solid black;
        }

        .item {
            margin: 0px;
            height: 40px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .icons {
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .user_icon {
            margin: 3px;
        }

        .remove {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="listbox">
        <div class="add_item">
            <input class="list_input">
            <a href="#" class="btn-square-so-pop">+</a>
        </div>
        <ul class="item_list">
            <li class="item">
                <img src="icon32.png" class="user_icon"/>
                <span>Troll</span>
                <div class="icons">
                    <div class="remove">
                        <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="width: 16px; height: 16px; opacity: 1;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #4B4B4B;
                                }
                            </style>
                            <g>
                                <polygon class="st0"
                                    points="339.566,150.861 256,234.436 172.444,150.861 150.87,172.444 234.426,256 150.87,339.556 
                                    172.444,361.139 256,277.574 339.566,361.139 361.139,339.566 277.574,256 361.139,172.444 	"
                                    style="fill: rgb(75, 75, 75);"></polygon>
                                <path class="st0" d="M256,0C114.616,0.019,0.018,114.616,0,256c0.018,141.385,114.616,255.982,256,256
                                    c141.393-0.018,255.991-114.615,256-256C511.991,114.616,397.393,0.019,256,0z M417.762,417.762
                                    c-41.44,41.413-98.547,66.995-161.762,66.995c-63.214,0-120.312-25.582-161.762-66.995C52.825,376.313,27.244,319.215,27.244,256
                                    S52.825,135.688,94.238,94.238C135.688,52.825,192.786,27.244,256,27.244c63.215,0,120.322,25.582,161.762,66.994
                                    c41.422,41.45,67.004,98.547,67.004,161.762S459.184,376.313,417.762,417.762z"
                                    style="fill: rgb(75, 75, 75);"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>